[tox]
envlist = py310,py311,py312,lint,type-check
isolated_build = true

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
deps =
    pytest>=7.4.0
    pytest-cov>=4.1.0
extras = dev
commands =
    pytest {posargs:tests/} -v --cov=magic_pong --cov-report=term-missing --cov-report=xml

[testenv:lint]
extras = dev
setenv =
    # Skip ruff hooks that modify files
    SKIP = ruff-format
commands =
    pre-commit run --all-files

[testenv:format]
extras = dev
commands =
    pre-commit run --all-files

[testenv:type-check]
extras = dev
commands =
    pre-commit run mypy --all-files

[testenv:docs]
deps =
    sphinx>=7.0.0
    sphinx-rtd-theme>=1.3.0
commands =
    sphinx-build -b html docs/ docs/_build/html

[testenv:clean]
deps =
commands =
    python -c "import shutil; shutil.rmtree('build', ignore_errors=True)"
    python -c "import shutil; shutil.rmtree('dist', ignore_errors=True)"
    python -c "import shutil; shutil.rmtree('.tox', ignore_errors=True)"
    python -c "import shutil; shutil.rmtree('*.egg-info', ignore_errors=True)"

[flake8]
max-line-length = 100
extend-ignore = E203, W503
exclude = .git,__pycache__,build,dist,.tox,.venv

[coverage:run]
source = magic_pong
omit =
    */tests/*
    */examples/*
    setup.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
